.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    width: calc(20% - 20px); /* Adjust width if needed */
    height: 25em; /* Set a fixed height or use min-height for a flexible height */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    border-radius: 10px; /* Optional for rounded corners */
    overflow: hidden; /* Ensures content conforms to the card's border radius */
    display: flex;
    flex-direction: column; /* Stack image and info on top of each other */
  }
  
  .card-image {
    width: 100%;
    height: 75%; /* Maintain aspect ratio of the image */
    flex-shrink: 0; /* Prevent the image from shrinking */
  }
  
  .card-info {
    padding: 20px;
    flex-grow: 1; /* Allow the info section to fill the remaining space */
  }
  
  .card-name {
    margin: 0;
    font-size: 1.2em;
  }
  
  .card:hover {
    transform: scale(1.05); /* Enlarge card on hover */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Increase shadow for lifting effect */
  }