DATABASE_URL=mysql://test2:O3'a?zx,%0oV(_yD@//cloudsql/coral-smoke-411614:us-central1:test1/newone
GS_BUCKET_NAME=coral-smoke-411614_coral-smoke-411614.appspot.com
SECRET_KEY=CpFBkGonxqQvAHKauRlzLgjhtbNPOIXZEwrTySsiUfdWMYJDem
